<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Artist picture -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/artistPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Artist name -->
    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/artistPicture"
        android:layout_toRightOf="@+id/artistPicture"
        android:textSize="@dimen/artist"
        android:textStyle="bold" />

</RelativeLayout>